<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA5A8B7C-AD2B-474F-955A-3F73DAC291E8}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FA5A8B7C-AD2B-474F-955A-3F73DAC291E8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DFF03CD6-6C64-4F53-A50B-05EE12523B0B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B16FCEAD-A3B0-453D-8F75-35C201529A2F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
