<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D94B12DD-5521-4D0D-9E53-4979A5ADCDBA}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D94B12DD-5521-4D0D-9E53-4979A5ADCDBA}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{A3CBD50C-7AD7-459E-B4BB-8C983216CB35}" ShortID="1023747069">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{65A49E6B-3B93-451A-9931-912A85579494}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{E9E97F45-85B7-4063-A93A-9ABF0CAAB697}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Explosion" ID="{4B13853D-57AE-4B7F-A031-8B4DD838823B}" ShortID="267325176">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sci-fi_explosion_03" ID="{66B12788-107C-49C6-9516-05BD6C29439C}" ShortID="452319336">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sci-fi_explosion_03" ID="{5ABFA3E1-A352-41CB-8AC8-345B4BFE0C38}">
											<Language>SFX</Language>
											<AudioFile>sci-fi_explosion_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="814893108"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sci-fi_explosion_03" ID="{5ABFA3E1-A352-41CB-8AC8-345B4BFE0C38}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sci-fi_explosion_04" ID="{DB3F91F2-C922-4B4A-9E4B-0192A8A6C3FF}" ShortID="1054303849">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sci-fi_explosion_04" ID="{1EBFD804-7DC2-4E3B-BC31-407D7E77713E}">
											<Language>SFX</Language>
											<AudioFile>sci-fi_explosion_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="430414124"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sci-fi_explosion_04" ID="{1EBFD804-7DC2-4E3B-BC31-407D7E77713E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sci-fi_explosion_05" ID="{6C36CC53-46DA-4884-AF5C-B238EE18CF31}" ShortID="296075826">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sci-fi_explosion_05" ID="{34807359-2D0B-4702-98FE-FDE7730BDE34}">
											<Language>SFX</Language>
											<AudioFile>sci-fi_explosion_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="581944972"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sci-fi_explosion_05" ID="{34807359-2D0B-4702-98FE-FDE7730BDE34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sci-fi_explosion_06" ID="{CAB21CE2-AE42-4FFA-B5A7-D96A1CEE19F3}" ShortID="781124119">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sci-fi_explosion_06" ID="{47CD0478-823D-46D1-823B-38426153F685}">
											<Language>SFX</Language>
											<AudioFile>sci-fi_explosion_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="288456913"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sci-fi_explosion_06" ID="{47CD0478-823D-46D1-823B-38426153F685}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="TurretShot" ID="{9A24A8D0-6B36-4BCA-B55B-A63B2BB2011E}" ShortID="367821013">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sci-fi_weapon_blaster_laser_boom_small_01" ID="{04CAB89D-52F3-43C0-BAD9-B7DC60E70316}" ShortID="289300877">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sci-fi_weapon_blaster_laser_boom_small_01" ID="{18F94C9C-A286-4CDD-83EB-253FD4F4B0A9}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.415929273504274"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sci-fi_weapon_blaster_laser_boom_small_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="88074839"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sci-fi_weapon_blaster_laser_boom_small_01" ID="{18F94C9C-A286-4CDD-83EB-253FD4F4B0A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="LevelUp" ID="{AD76C230-4FF5-4714-98C6-559EDE1AA558}" ShortID="150004594">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>750</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sci-fi_shield_power_deflect_block_01" ID="{DDB99894-80E7-434D-BF38-FEDF828761B2}">
									<Language>SFX</Language>
									<AudioFile>sci-fi_shield_power_deflect_block_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="386753448"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sci-fi_shield_power_deflect_block_01" ID="{DDB99894-80E7-434D-BF38-FEDF828761B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Background" ID="{1A29A0E3-8314-47DB-AA5D-53AC1287709B}" ShortID="695578121">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sci-fi_spaceship_background_room_tone_hum_loop_03" ID="{43361C4E-366A-49BC-833B-CDCB725C4C70}">
									<Language>SFX</Language>
									<AudioFile>sci-fi_spaceship_background_room_tone_hum_loop_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="652151227"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sci-fi_spaceship_background_room_tone_hum_loop_03" ID="{43361C4E-366A-49BC-833B-CDCB725C4C70}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GameOver" ID="{FDC2987B-8C2E-43CC-829D-BD3A8EF38A2F}" ShortID="290970141">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sci-fi_electric_pulse_power_down_03" ID="{47DD4D06-0D22-4A3A-A770-3357BB0B31DD}">
									<Language>SFX</Language>
									<AudioFile>sci-fi_electric_pulse_power_down_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="396279610"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sci-fi_electric_pulse_power_down_03" ID="{47DD4D06-0D22-4A3A-A770-3357BB0B31DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TurretPowerDown" ID="{D0F381DA-B717-402D-8F9A-FB83BF6FEF1B}" ShortID="538908796">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sci-fi_power_down_object_01" ID="{E057E215-6E34-4A9B-9BE5-155118A17FD3}">
									<Language>SFX</Language>
									<AudioFile>sci-fi_power_down_object_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1054923028"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sci-fi_power_down_object_01" ID="{E057E215-6E34-4A9B-9BE5-155118A17FD3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WaveAlert" ID="{17A703B5-FFB3-4E3C-A861-792CDEFB3656}" ShortID="968329004">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sci-fi_power_up_08" ID="{E8CD04CF-5F06-43AC-A8B3-02AF508889BE}">
									<Language>SFX</Language>
									<AudioFile>sci-fi_power_up_08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="596142099"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sci-fi_power_up_08" ID="{E8CD04CF-5F06-43AC-A8B3-02AF508889BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TurretPowerUp" ID="{CB7EDD68-FA75-434B-A36E-16B581DC960D}" ShortID="722539600">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sci-fi_power_up_object_01" ID="{8460D41F-2FC8-43EF-A206-00C9A799E052}">
									<Language>SFX</Language>
									<AudioFile>sci-fi_power_up_object_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="766381284"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sci-fi_power_up_object_01" ID="{8460D41F-2FC8-43EF-A206-00C9A799E052}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AlarmRing" ID="{3637F6CB-0F75-4F1D-AAC8-997B9B4C5E2B}" ShortID="645159550">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sci-fi_alarm_warning_loop_01" ID="{CAFDD0AC-41B4-4E6B-B65E-C59C542DAA0C}">
									<Language>SFX</Language>
									<AudioFile>sci-fi_alarm_warning_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="283447737"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sci-fi_alarm_warning_loop_01" ID="{CAFDD0AC-41B4-4E6B-B65E-C59C542DAA0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<WorkUnit Name="UI" ID="{2692E3BF-9CC0-4749-89F0-33C414D1D660}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{C16C187F-C9E6-4467-B388-4F5D47347B9F}" ShortID="509349009">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{3519B16B-E0E4-421B-9714-519FE769B8B0}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{DD50C22E-59EC-4E5E-A8E3-B4E865C6957B}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Star Fox Zero - Stage Selection Screen" ID="{B8326635-9907-4653-A761-306FF1978E4C}" ShortID="716895675">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Star Fox Zero - Stage Selection Screen" ID="{947F4BE9-B74F-461B-AC3D-8987D1B29323}">
									<Language>SFX</Language>
									<AudioFile>Star Fox Zero - Stage Selection Screen.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="949054255"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Star Fox Zero - Stage Selection Screen" ID="{947F4BE9-B74F-461B-AC3D-8987D1B29323}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="MusicLevel" ID="{3A8C6EE9-DCDF-404B-AED2-7CA14482C116}" ShortID="806014426">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Star Fox Zero - Sector Beta" ID="{7AF425EE-77BF-464B-B3C3-909DE6599D73}" ShortID="554541668">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Star Fox Zero - Sector Beta" ID="{5ABB06BA-8CFB-419F-9B8E-155E5F6157A7}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="200.454584509987"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Star Fox Zero - Sector Beta.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="451124326"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Star Fox Zero - Sector Beta" ID="{5ABB06BA-8CFB-419F-9B8E-155E5F6157A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Star Fox Zero - Return To Corneria" ID="{132337AC-A6A3-4D27-86BD-ABCC2362520F}" ShortID="429260284">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DD561E6-306F-4E02-A8C6-7B7DD336E0F7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFA36367-198B-4464-90DA-5E0EC365290C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Star Fox Zero - Return To Corneria" ID="{ABD57A33-062E-44A8-A276-DE0AFB1D0FCA}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="10.6104553285577"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.37772753217734"/>
												<Property Name="TrimEnd" Type="Real64" Value="330.509966862373"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Star Fox Zero - Return To Corneria.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="661303725"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Star Fox Zero - Return To Corneria" ID="{ABD57A33-062E-44A8-A276-DE0AFB1D0FCA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Star Fox Zero - Sector Beta" ID="{7AF425EE-77BF-464B-B3C3-909DE6599D73}"/>
								<ItemRef Name="Star Fox Zero - Return To Corneria" ID="{132337AC-A6A3-4D27-86BD-ABCC2362520F}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
