<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFA36367-198B-4464-90DA-5E0EC365290C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EFA36367-198B-4464-90DA-5E0EC365290C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DFF03CD6-6C64-4F53-A50B-05EE12523B0B}" WorkUnitID="{FA5A8B7C-AD2B-474F-955A-3F73DAC291E8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
