<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFA36367-198B-4464-90DA-5E0EC365290C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EFA36367-198B-4464-90DA-5E0EC365290C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DFF03CD6-6C64-4F53-A50B-05EE12523B0B}" WorkUnitID="{FA5A8B7C-AD2B-474F-955A-3F73DAC291E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{DD50C22E-59EC-4E5E-A8E3-B4E865C6957B}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="SFX" ID="{E9E97F45-85B7-4063-A93A-9ABF0CAAB697}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
